<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      [data-expandable] [data-expand-text] {
        --line-height: 1.5;
        --lines-to-show: 3;
        line-height: var(--line-height);
        height: calc(var(--line-height) * var(--lines-to-show) * 1em);
        overflow: hidden;
      }

      [data-expandable].expanded [data-expand-text] {
        height: initial;
      }

      [data-overflow="false"] [data-expand-button] {
        display: none;
      }

      [data-overflow="false"] [data-expand-text] {
        height: initial;
      }

      /* [data-expandable] [data-expand-text]::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, transparent, #eee);
      } */

      [data-overflow="false"] [data-expand-text]::before,
      [data-expandable].expanded [data-expand-text]::before {
        background: none;
      }
    </style>
  </head>
  <body>
    <div>
      This page shows how to handle read more functionality when the content
      size dynamically changes.
    </div>
    <a
      target="_blank"
      href="https://blog.webdevsimplified.com/2020-01/dynamic-expandable-content/"
      >Web dev simplified link</a
    >
    <article>
      <h2>Blog 1</h2>
      <div data-expandable>
        <p data-expand-text>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur,
          alias.
        </p>
        <button data-expand-button>Read More</button>
      </div>
    </article>
    <article>
      <h2>Blog Article Two</h2>
      <div data-expandable>
        <p data-expand-text>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          sapiente odio earum? Sapiente odit aut excepturi nulla? Exercitationem
          tempore non est neque hic, eveniet distinctio quidem cum perspiciatis
          ipsum nihil necessitatibus rem dolorem earum. Ipsam tempora tempore
          consequuntur quia? Molestiae reiciendis incidunt veniam, consequatur
          fuga nesciunt, ipsa error quod sint nisi eius corrupti voluptatum id?
          Explicabo, repudiandae consectetur! Dolorum, dolor? Modi fugit
          corrupti harum a sunt autem incidunt. Iusto, dolorum vero modi
          repellat ratione magni dolores praesentium, esse quam itaque molestias
          quae! Deserunt reprehenderit commodi odio dolor porro aliquid omnis!
          Natus, nihil voluptas voluptates eveniet voluptatem quasi velit quam
          beatae corporis? Modi odio vel quisquam suscipit doloremque veritatis
          a adipisci minus vitae incidunt deserunt nisi quo facilis ducimus
          commodi molestias consectetur expedita libero illo, dicta est nam
          eaque eveniet quam. Reprehenderit atque eius quam exercitationem fuga
          suscipit ut quidem omnis mollitia, fugiat ex repellat provident
          quibusdam sunt minus voluptate temporibus quis ullam beatae,
          voluptatibus, esse nemo. Eligendi esse, nisi vitae, dignissimos
          consequatur molestiae inventore ipsam libero aliquid dolor molestias
          odio voluptas velit distinctio vero ab unde ad, sunt blanditiis
          minima? Aliquid praesentium tempora, ex qui deleniti animi aperiam, at
          sequi assumenda reprehenderit, libero nisi consequuntur sunt aut quod
          quos asperiores!
        </p>
        <button data-expand-button>Read More</button>
      </div>
    </article>
    <script>
      const expandableContainers =
        document.querySelectorAll("[data-expandable]");

      const showReadMore = () => {
        expandableContainers.forEach((expandableContainer) => {
          const text = expandableContainer.querySelector("[data-expand-text]");

          if (text.scrollHeight > text.clientHeight) {
            expandableContainer.dataset.overflow = true;
          } else {
            expandableContainer.dataset.overflow = false;
          }
        });
      };

      const updateReadMoreText = (container, button) => {
        if (container.classList.contains("expanded")) {
          button.innerText = "Read Less";
        } else {
          button.innerText = "Read More";
        }
      };

      const toggleText = (e) => {
        const expandableContainer = e.target.closest("[data-expandable]");

        expandableContainer.classList.toggle("expanded");

        updateReadMoreText(expandableContainer, e.target);
      };

      const expandButtons = document.querySelectorAll("[data-expand-button]");

      expandButtons.forEach((expandButton) => {
        expandButton.addEventListener("click", toggleText);

        showReadMore(expandButton);
      });
    </script>
  </body>
</html>
